{
  "name": "@ai-hooks/example-next-basic-chat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:packages": "pnpm --filter @ai-hooks/core build && pnpm --filter @ai-hooks/react build",
    "dev": "pnpm run prepare:packages && next dev --hostname 127.0.0.1 --port 3200",
    "build": "pnpm run prepare:packages && next build",
    "typecheck": "pnpm run prepare:packages && tsc -p tsconfig.json --noEmit",
    "lint": "pnpm run prepare:packages && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-hooks/react": "workspace:*",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
